package AtributosNum;
import java.util.Scanner;
public class Name {
    public static void main(String[]args) {
      Scanner s= new Scanner(System.in);
      int calif[] = new int [5];
      int suma =0;
     // String name [] = {};//
      float promedio;

      System.out.println("Bienvenido :)");
     // System.out.println("Ingresa tu nombre: "+ name [0]);//
      System.out.println("Ingresa tu 1° calificación: ");
      calif[0]=s.nextInt();


        System.out.println("Ingresa tu 2° calificación: ");
        calif[1]=s.nextInt();

        System.out.println("Ingresa tu 3° calificación: ");
        calif[2]=s.nextInt();

        System.out.println("Ingresa tu 4° calificación: ");
        calif[3]=s.nextInt();

        System.out.println("Ingresa tu 5° calificación: ");
        calif[4]=s.nextInt();

        for(int i=0; i<calif.length; i++){
          suma+=calif[i];
        }
        promedio=(suma/calif.length);
      System.out.println("El promedio es: "+ promedio);


      if(promedio<=50){
        System.out.println("La calificación es: F");
      }
      else

      if(promedio >51 && promedio <60){
        System.out.println("La calificación es: E");
      }
      else

      if(promedio >61 && promedio <70){
        System.out.println("La calificación es: D");
      }
      else

      if(promedio >71 && promedio <80){
        System.out.println("La calificación es: C");
      }
      else

      if(promedio >81 && promedio <90){
        System.out.println("La calificación es: B");
      }
      else

      if(promedio >91 && promedio <100){
        System.out.println("La calificación es: A");
      }



    }
}
